# Flashlight

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/adapter/: LanguageAdapter.java  TutorialAdapter.java  ViewPagerIMGAdapter.java
app/src/main/java/com/example/baseproject/ads/: AdsConfig.java
app/src/main/java/com/example/baseproject/base/: Application.java  BaseActivity.java  BaseAds.java
app/src/main/java/com/example/baseproject/dialog/: PermissionDialog.java
app/src/main/java/com/example/baseproject/model/: LanguageModel.java  TutorialModel.java
app/src/main/java/com/example/baseproject/ui/: CameraActivity2.java  ColorActivity.java  CompassActivity.java  FlashLightActivity.java  LanguageActivity.java  MainActivity.java  MorsecodeActivity.java  NotificationActivity.java  PermissionActivity.java  SettingActivity.java  SplashActivity.java  TutorialActivity.java  ViewIMGActivity.java
app/src/main/java/com/example/baseproject/utils/: PermissionUtils.java  SharePrefUtils.java  SystemUtils.java
app/src/main/res/drawable/: backgroud.xml  bg_item_per.xml  boder.xml  boder_v.xml  bodercamera.xml  boderclick.xml  boderclickt.xml  boderevening.xml  boderflashlight.xml  boderinstall.xml  bodermoning.xml  bodermorsecode.xml  bodersos.xml  bodertest.xml  custom_progressbar_blue.xml  ic_back.xml  ic_check.xml  ic_logo.xml  lang_bg_item.xml  lang_bg_item_notselect.xml  switch_off.xml  switch_on.xml  trackoff.xml
app/src/main/res/layout/: activity_camera2.xml  activity_color.xml  activity_compass.xml  activity_flash_light.xml  activity_language.xml  activity_main.xml  activity_morsecode.xml  activity_notification.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  activity_view_imgactivity.xml  dialog_permission.xml  dialogitem_color.xml  item_language.xml  item_tutorial.xml
app/src/main/res/values/: ads_id.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
