<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"

    tools:context=".ui.FlashLightActivity">
    <ImageView
        android:id="@+id/out"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="328dp"
        android:background="@drawable/arrowleft"/>
    <TextView
        android:layout_width="95dp"
        android:layout_height="22dp"
        android:text="Flash Light"
        android:textSize="18dp"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#292D32"/>
    <RelativeLayout
        android:layout_width="327dp"
        android:layout_height="171dp"
        android:background="@drawable/boderflashlight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="Brightness level"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="293dp"
            android:layout_height="1dp"
            android:background="#838386"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="13dp"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/ellipse14"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="64dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="Speed"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="66dp"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="293dp"
            android:layout_height="1dp"
            android:background="#838386"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="13dp"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/ellipse14"
            android:layout_marginTop="92dp"
            android:layout_marginLeft="64dp"/>
        <TextView
            android:layout_width="292dp"
            android:layout_height="34dp"
            android:text="Test"
            android:textSize="14dp"
            android:layout_marginTop="122dp"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:textColor="#ffff"
            android:background="@drawable/bodertest"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/settime"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:background="@drawable/boderflashlight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296dp">
        <TextView
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="14dp"
            android:text="Set time on"
            android:textStyle="bold"
            android:textColor="#292D32"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="41dp"
            android:layout_height="21dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="17dp"
            android:text="00:00"
            android:layout_marginLeft="267dp"
            android:textStyle="bold"
            android:textColor="#7B89FF"
            android:textSize="16dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="361dp"
        android:background="@drawable/style"/>
    <TextView
        android:layout_width="142dp"
        android:layout_height="20dp"
        android:text="Enable flash alert in mode"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="361dp"
        android:layout_marginRight="176dp"/>

    <RelativeLayout
        android:layout_width="327dp"
        android:layout_height="171dp"
        android:background="@drawable/boderflashlight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="388dp">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/sound"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="48dp"
            android:text="Audio"
            android:textStyle="bold"
            android:textColor="#292D32"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scCall"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:checked="true"
            android:layout_marginLeft="266dp"
            android:elevation="2dp"
            android:thumb="@drawable/handlecontainer"
            android:layout_marginTop="19dp"
            android:layout_marginRight="9dp"
            app:track="@drawable/boderclick" />
<!--        <ImageView-->
<!--            android:layout_width="51dp"-->
<!--            android:layout_height="26dp"-->
<!--            android:background="@drawable/boderclick"-->
<!--            android:layout_marginLeft="266dp"-->
<!--            android:layout_marginTop="19dp"-->
<!--            android:layout_marginRight="9dp"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_width="43dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/handlecontainer"-->
<!--            android:layout_marginLeft="283dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginRight="5dp"/>-->



        <ImageView
            android:layout_width="51dp"
            android:layout_height="26dp"
            android:background="@drawable/boderclickt"
            android:layout_marginLeft="266dp"
            android:layout_marginTop="62dp"
            android:layout_marginRight="9dp"
            />
        <ImageView
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:background="@drawable/handlecontainer"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="26dp"/>



        <ImageView
            android:layout_width="51dp"
            android:layout_height="26dp"
            android:background="@drawable/boderclickt"
            android:layout_marginLeft="266dp"
            android:layout_marginTop="102dp"
            android:layout_marginRight="9dp"
            />
        <ImageView
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:background="@drawable/handlecontainer"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="26dp"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:background="@drawable/tbao"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="48dp"
            android:text="Vibrate"
            android:textStyle="bold"
            android:textColor="#292D32"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:background="@drawable/volumeslash"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="48dp"
            android:text="Mute"
            android:textStyle="bold"
            android:textColor="#292D32"/>
    </RelativeLayout>
</RelativeLayout>