<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0FF66"
    tools:context=".ui.ColorActivity">
    <ImageView
        android:id="@+id/colorclick"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/colorwheel"
        android:layout_marginTop="652dp"
        android:layout_marginLeft="300dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewcolorn"
    />
</RelativeLayout>