<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.CameraActivity2">
    <ImageView
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/flashcircle"
        />
    <TextView
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:text="On"
        android:textColor="#FBBC21"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="53dp"
        android:textSize="15dp"/>
    <TextureView
        android:layout_centerHorizontal="true"
        android:layout_width="360dp"
        android:layout_height="560dp"
        android:layout_marginTop="71dp"
        android:id="@+id/texture"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="557dp"
        android:background="@drawable/rectangle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:text="1X"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:layout_marginTop="563dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/arrowleft"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="38dp"
        android:layout_height="21dp"
        android:textColor="#FBBC21"
        android:text="Back"
        android:layout_marginTop="658dp"
        android:layout_marginLeft="45dp"
        android:textSize="17dp"/>
    <Button
        android:id="@+id/btnTake"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/group"
        android:layout_centerHorizontal="true"/>
    <androidx.viewpager.widget.ViewPager
        android:background="@drawable/maskgroup"
        android:id="@+id/btnGallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="295dp"
        android:layout_marginRight="31dp"/>



</RelativeLayout>