<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="407dp"
    android:background="@drawable/boderflashlight"
    android:layout_marginLeft="35dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:text="Pick color"
        android:textSize="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="258dp"
        android:textColor="#000000"/>
    <View
        android:id="@+id/showcolor"
        android:layout_width="298dp"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="298dp"
        android:layout_height="16dp"
        android:background="@drawable/plasmapalette"
        android:layout_gravity="center"
        android:id="@+id/clickcolor"/>
    <TextView
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:text="History"
        android:textSize="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="258dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:background="#6CFE00"
            android:layout_marginLeft="14dp"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:background="#C0FF66"
            android:layout_marginLeft="14dp"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:background="#FE2601"
            android:layout_marginLeft="14dp"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:background="#FE7E00"
            android:layout_marginLeft="14dp"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:background="#00A8FF"
            android:layout_marginLeft="14dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/done"
        android:layout_width="299dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:background="@drawable/bodersos"
        android:gravity="center"
        android:text="Done"
        android:textColor="#fff" />

</LinearLayout>